<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox fx:controller="NursePageController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #335a63;">
         <children>
            <Text fill="#f5f5f5" layoutX="196.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nurse Page" textAlignment="CENTER" wrappingWidth="208.685546875">
               <font>
                  <Font name="ArtifaktElement-Light" size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <HBox prefHeight="350.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="350.0" prefWidth="200.0">
               <children>
                  <Button fx:id="PatientListButton" layoutX="63.0" layoutY="221.0" mnemonicParsing="false" text="Patient List" />
                  <Text layoutX="16.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Patient" textAlignment="CENTER" wrappingWidth="167.685546875">
                     <font>
                        <Font name="ArtifaktElement-Light" size="23.0" />
                     </font>
                  </Text>
                  <Text fx:id="selectedPatient" layoutX="36.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Patient : NONE" />
               </children>
            </Pane>
            <Pane prefHeight="350.0" prefWidth="200.0">
               <children>
                  <Text layoutX="9.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Patients Vitals" textAlignment="CENTER" wrappingWidth="182.685546875">
                     <font>
                        <Font name="ArtifaktElement-Light" size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="editVitalsButton" layoutX="63.0" layoutY="223.0" mnemonicParsing="false" text="Edit Vitals" />
               </children>
            </Pane>
            <Pane prefHeight="350.0" prefWidth="200.0">
               <children>
                  <Text fx:id="PatientInfoText" layoutX="9.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Patient Information" textAlignment="CENTER" wrappingWidth="182.685546875">
                     <font>
                        <Font name="ArtifaktElement-Light" size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="goToPatientInfo" onAction="#handlePatientListButton" layoutX="62.0" layoutY="223.0" mnemonicParsing="false" text="Patient Info" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
